{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd cerican && npm ci --include=dev",
  "buildCommand": "cd cerican && npm run build",
  "framework": "nextjs",
  "ignoreCommand": ""
}
